{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/aws/serverless-application-model/main/samtranslator/schema/schema.json": "file:///home/ubuntu/code/serverless-django/template.yaml"
    }
}